[tox]
envlist = pylint, unittest

[testenv:pylint]
install_command = easy_install -H *.python.org {packages}
commands = pylint --rcfile=pylint.ini --output-format=colorized --reports=no tests gns setup.py
deps = pylint

[testenv:unittest]
install_command = easy_install -H *.python.org {packages}
commands = py.test -v --cov gns --cov-report term-missing
deps = pytest
	pytest-cov
	coveralls
