[tox]
envlist = flake8, pylint, tests

[testenv]
install_command = easy_install -H *.python.org {packages}
basepython=pypy3

[testenv:flake8]
commands = flake8 setup.py powny tests
deps = flake8
	flake8-double-quotes
	pytest
	pytest-localserver
	vcrpy

[testenv:pylint]
commands = pylint --output-format=colorized --report=no setup.py powny tests
deps = pylint
	pytest
	pytest-localserver
	vcrpy

[testenv:tests]
commands = py.test -vv --cov powny --no-cov-on-fail --cov-report term-missing
deps = pytest
	pytest-cov
	pytest-localserver
	vcrpy
	coveralls

[flake8]
max-line-length = 120
# E302 -- expected 2 blank lines, found 1
# E241 -- multiple spaces after ':'
# E272 -- multiple spaces before keyword
# E221 -- multiple spaces before operator
# F401 -- imported but unused // using pylint
# E712 -- comparison to False should be 'if cond is False:' or 'if not cond:'
# F811 -- redefinition of unused
ignore=E302,E241,E272,E221,F401,E712,F811
