[uwsgi]
log-date = %%Y%%m%%d-%%H%%M%%S

socket = :7886

module = gns.api:make_wsgi_app()
pyargv = --config /root/gns.d/gns.yaml
enable-threads = yes

master = yes
no-orphans = yes
lazy = yes
workers = 4
threads = 25
reload-on-rss = 512
max-requests = 1000000

