# See for details:
#   http://docs.python.org/3.2/library/logging.config.html#dictionary-schema-details

logging:
    formatters:
        standard:
            format: "%(asctime)s [%(levelname)s] %(name)s: %(message)s"
    handlers:
        default:
            level: DEBUG
            class: logging.StreamHandler
            formatter: standard

    loggers:
        raava:
            handlers: [default]
            level: DEBUG
        gns:
            handlers: [default]
            level: DEBUG
        output:
            handlers: [default]
            level: DEBUG

output:
    noop: true

