# See for details:
#   http://docs.python.org/3.2/library/logging.config.html#dictionary-schema-details

logging:
    formatters:
        standard:
            format: "%(asctime)s [%(levelname)s] %(name)s: %(message)s"
    handlers:
        default:
            level: WARNING
            class: logging.StreamHandler
            formatter: standard

    root:
        level: DEBUG
        handlers: [default]

    loggers:
        raava:
            level: DEBUG
        cherrypy:
            handlers: [default]

output:
    noop: true

